{
  "DbType": "sqlite",
  "ConnectionStrings": {
    "mysql": "Database=MyixyDb;Data Source=localhost;User Id=root;Password=1qaz@WSX",
    "sqlite": "Data Source=Myixy.db",
    "mssql": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Myixy.App-2C223597-43CC-45EF-A205-A3A5339A3A5F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Myixy.App-2C223597-43CC-45EF-A205-A3A5339A3A5F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
